snippet loan
SELECT
	*
FROM
	pay_loan
WHERE
    ln_uid = (SELECT MAX(ln_uid) FROM pay_loan);
endsnippet

snippet member
SELECT
	*
FROM
	pay_members
WHERE
    mem_uid = (SELECT MAX(ln_member_uid) FROM pay_loan);
endsnippet

snippet events
SELECT
    *
FROM 
    vw_Event_Statement
WHERE
    loc_id = ${1:(SELECT MAX(ln_uid) FROM pay_loan)};
endsnippet

snippet caps
SELECT
    *
FROM
    pay_loan_interest_caps
WHERE
    loc_id = (SELECT MAX(ln_uid) FROM pay_loan);
endsnippet

snippet points
SELECT
    *
FROM
    trx_points
WHERE
    loc_id = (SELECT MAX(ln_uid) FROM pay_loan);
endsnippet

snippet interest
SELECT
    *
FROM
    accrued_interest
WHERE
    loc_id = ${1:(SELECT MAX(ln_uid) FROM pay_loan)};
endsnippet

snippet scheduled
SELECT
	*
FROM
	customer_comms_schedule
WHERE
	recipient = (SELECT MAX(ln_uid) FROM pay_loan);
endsnippet

snippet current
(SELECT MAX(ln_uid) FROM pay_loan)
endsnippet

snippet additional
SELECT
    *
FROM
    additional_payments
WHERE
    loc_id = (SELECT MAX(ln_member_uid) FROM pay_loan)
endsnippet

snippet debtinfo
SELECT
    *
FROM
    debt_info
WHERE
    loan_id = (SELECT MAX(ln_member_uid) FROM pay_loan);
endsnippet

snippet trxlog
SELECT
    *
FROM
    trx_log
WHERE
    loc_id = (SELECT MAX(ln_member_uid) FROM pay_loan);
endsnippet

snippet schedule
SELECT
    *
FROM
    payment_schedule
WHERE
    loc_id = (SELECT MAX(ln_uid) FROM pay_loan)
ORDER BY
    schedule_version,
    schedule_type,
    due_date
endsnippet

snippet foreignkeys
SELECT
    *
FROM
    information_schema.key_column_usage
WHERE
    referenced_table_name is not null;
endsnippet
